# plain-ol-notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinatown254/notes/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinatown254/notes/: EditorActivity.java  FirstFragment.java  NewMainActivity.java  SecondFragment.java
app/src/main/java/com/chinatown254/notes/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/com/chinatown254/notes/ui/: NotesAdapter.java
app/src/main/java/com/chinatown254/notes/utils/: Constants.java  SampleData.java
app/src/main/java/com/chinatown254/notes/viewmodel/: EditorViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_new_main.xml  content_new_main.xml  content_scrolling.xml  fragment_first.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chinatown254/notes/: DatabaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/ic_notes_app/res/mipmap-anydpi-v26/: ic_notes_app.xml
