<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chinatown254.notes.EditorActivity">
    <item
        android:id="@+id/add_sample_data"
        android:orderInCategory="100"
        android:title="@string/add_sample_data"
        app:showAsAction="never" />
</menu>